public/pages/login.html

<section class="login">
  <h1 class="heading">Login</h1>
  <div class="login-body">
    <form ng-submit="login()" class="login clearfix">
      <input type="email" name="email" ng-model="email" placeholder="Email"/>
      <input type="password" name="password" ng-model="password" placeholder="Password"/>
      <input type="submit" name="login" value="Login" class="pull-right"/>
    </form>
  </div>
</section>

public/pages/login.jade
//output:login.html
section.login
  h1.heading Login
  .login-body
    form.login.clearfix(ng-submit="login()")
      input(type="email", name="email", ng-model="email", placeholder="Email")
      input(type="password", name="password", ng-model="password", placeholder="Password")
      input.pull-right(type="submit", name="login", value="Login")
