public/pages/register.jade
//output:register.html
section.register
  h1.heading Register
  .register-body
    form.register.clearfix(ng-submit="register()")
      input(type="email", name="email", ng-model="email", placeholder="Email")
      input(type="password", name="password", ng-model="password", placeholder="Password")
      input.pull-right(type="submit", name="register", value="Sign Up")

public/pages/register.html

<section class="register">
  <h1 class="heading">Register</h1>
  <div class="register-body">
    <form ng-submit="register()" class="register clearfix">
      <input type="email" name="email" ng-model="email" placeholder="Email"/>
      <input type="password" name="password" ng-model="password" placeholder="Password"/>
      <input type="submit" name="register" value="Sign Up" class="pull-right"/>
    </form>
  </div>
</section>
